<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Interface</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Admin Interface</h1>
        <div class="row mb-3">
            <div class="col-md-3">
                <ul id="table-list" class="nav flex-column"></ul>
            </div>
            <div class="col-md-9">
                <div class="d-flex justify-content-between mb-3">
                    <button id="addRowBtn" class="btn btn-primary" style="display:none;">Add Record</button>
                    <button id="exportCsvBtn" class="btn btn-secondary" style="display:none;">Download CSV</button>
                </div>
                <div id="controls" class="mb-3" style="display:none;">
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="sortColumn">Sort By</label>
                            <select id="sortColumn" class="form-control"></select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="sortOrder">Order</label>
                            <select id="sortOrder" class="form-control">
                                <option value="asc">Ascending</option>
                                <option value="desc">Descending</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="pageSize">Page Size</label>
                            <select id="pageSize" class="form-control">
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="pageNumber">Page</label>
                            <input type="number" id="pageNumber" class="form-control" value="0" min="0">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="filterColumn">Filter Column</label>
                            <select id="filterColumn" class="form-control"></select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="filterOp">Operation</label>
                            <select id="filterOp" class="form-control">
                                <option value="equals">Equals</option>
                                <option value="begins_with">Begins with</option>
                                <option value="contains">Contains</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="filterValue">Filter Value</label>
                            <input type="text" id="filterValue" class="form-control">
                        </div>
                    </div>
                    <button id="applyFiltersBtn" class="btn btn-primary">Apply</button>
                </div>
                <div id="table-container"></div>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit Record</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="edit-form"></form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Modal -->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addModalLabel">Add Record</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="add-form"></form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/admin.js"></script>
    
</body>
</html>
