<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Welcome to the Formalizer</thead></h2>
        <p>
            What is this about?
            The Formalizer is an nginx-based fastapi project.
            This app will, when run from a bash ./setup.sh {database name}:
            -	Create a virtual environment in the home directory
            -	Pip install -r requirements.txt
            -	Call uvicorn app.main:app to start a fastapi server on localhost:8000
            -	This code will read the schema of the database assigned.
            -	It will then create rudimentary endpoints for crud functions and admin login
            -	You need to log in as an admin in order to use any of the endpoint functions
            -	This is primarily an admin tool, so all endpoints start with admin
            -	You will be required to log in before access.
            -	Currently the sample store.db sqlite database has an admin account
            o	root@root.com, password of password
            o	You should remove this record once you have added your own
            -	You should see a list of tables in your database as a vertical menu on the left of the admin page.
            -	Choose one, the table rows in descending id order will appear. 
            -	At the top of the page, is an Add Row Button for the table
            -	At the right of the rows are Edit and Delete buttons
            -	The entry dialogs will allow to enter data. If a field is a foreign key, it will display listboxes for the parent item.
            
            However, certain rules must be followed;
            -	All tables must have  primary autoincrement integer key named id. Nothing else, id.
            -	All tables that are used as foreign keys must have a column called name. 
            -	All foreign keys must be named as parentTable_id
            -	There must be an admins table with  the fields name, email, and password.
            
            That’s it, really! You will have authorized dynamic administration up and running with no additional code.
            
            Just a note, I normally create a separate subdomain for admin functions. Users should not have unfettered access to the database, and combining endpoints can be risky.
            
            
            
        </p>
        <p>Click the button below to log in.
      
        <a href="/login">Log in</a>
        </p>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
